# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Sudoku
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/senec/CLionProjects/Sudoku/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Sudoku


#############################################
# Order-only phony target for Sudoku

build cmake_object_order_depends_target_Sudoku: phony || .

build CMakeFiles/Sudoku.dir/main.cpp.obj: CXX_COMPILER__Sudoku_unscanned_Debug C$:/Users/senec/CLionProjects/Sudoku/main.cpp || cmake_object_order_depends_target_Sudoku
  DEP_FILE = CMakeFiles\Sudoku.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/senec/CLionProjects/Sudoku/googletest/googletest/include -isystem "C:/Program Files/SFML/SFML-2.5.0/include"
  OBJECT_DIR = CMakeFiles\Sudoku.dir
  OBJECT_FILE_DIR = CMakeFiles\Sudoku.dir

build CMakeFiles/Sudoku.dir/tests_main.cpp.obj: CXX_COMPILER__Sudoku_unscanned_Debug C$:/Users/senec/CLionProjects/Sudoku/tests_main.cpp || cmake_object_order_depends_target_Sudoku
  DEP_FILE = CMakeFiles\Sudoku.dir\tests_main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/senec/CLionProjects/Sudoku/googletest/googletest/include -isystem "C:/Program Files/SFML/SFML-2.5.0/include"
  OBJECT_DIR = CMakeFiles\Sudoku.dir
  OBJECT_FILE_DIR = CMakeFiles\Sudoku.dir


# =============================================================================
# Link build statements for EXECUTABLE target Sudoku


#############################################
# Link the executable Sudoku.exe

build Sudoku.exe: CXX_EXECUTABLE_LINKER__Sudoku_Debug CMakeFiles/Sudoku.dir/main.cpp.obj CMakeFiles/Sudoku.dir/tests_main.cpp.obj | C$:/Program$ Files/SFML/SFML-2.5.0/lib/libsfml-graphics-d.a C$:/Program$ Files/SFML/SFML-2.5.0/lib/libsfml-window-d.a C$:/Program$ Files/SFML/SFML-2.5.0/lib/libsfml-system-d.a
  FLAGS = -g
  LINK_LIBRARIES = "C:/Program Files/SFML/SFML-2.5.0/lib/libsfml-graphics-d.a"  "C:/Program Files/SFML/SFML-2.5.0/lib/libsfml-window-d.a"  "C:/Program Files/SFML/SFML-2.5.0/lib/libsfml-system-d.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Sudoku.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Sudoku.exe
  TARGET_IMPLIB = libSudoku.dll.a
  TARGET_PDB = Sudoku.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target runTests


#############################################
# Order-only phony target for runTests

build cmake_object_order_depends_target_runTests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/runTests.dir/tests_main.cpp.obj: CXX_COMPILER__runTests_unscanned_Debug C$:/Users/senec/CLionProjects/Sudoku/tests_main.cpp || cmake_object_order_depends_target_runTests
  DEP_FILE = CMakeFiles\runTests.dir\tests_main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/senec/CLionProjects/Sudoku/googletest/googletest/include -isystem C:/Users/senec/CLionProjects/Sudoku/googletest/googletest
  OBJECT_DIR = CMakeFiles\runTests.dir
  OBJECT_FILE_DIR = CMakeFiles\runTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target runTests


#############################################
# Link the executable runTests.exe

build runTests.exe: CXX_EXECUTABLE_LINKER__runTests_Debug CMakeFiles/runTests.dir/tests_main.cpp.obj | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\runTests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = runTests.exe
  TARGET_IMPLIB = librunTests.dll.a
  TARGET_PDB = runTests.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\senec\CLionProjects\Sudoku\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\senec\CLionProjects\Sudoku\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\senec\CLionProjects\Sudoku -BC:\Users\senec\CLionProjects\Sudoku\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\senec\CLionProjects\Sudoku\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\senec\CLionProjects\Sudoku\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\senec\CLionProjects\Sudoku\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/senec/CLionProjects/Sudoku/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\senec\CLionProjects\Sudoku\cmake-build-debug\googletest && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/edit_cache: phony googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\senec\CLionProjects\Sudoku\cmake-build-debug\googletest && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\senec\CLionProjects\Sudoku -BC:\Users\senec\CLionProjects\Sudoku\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/rebuild_cache: phony googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\senec\CLionProjects\Sudoku\cmake-build-debug\googletest && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/install: phony googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\senec\CLionProjects\Sudoku\cmake-build-debug\googletest && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/install/local: phony googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\senec\CLionProjects\Sudoku\cmake-build-debug\googletest && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/install/strip: phony googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/senec/CLionProjects/Sudoku/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:/Users/senec/CLionProjects/Sudoku/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/senec/CLionProjects/Sudoku/googletest/googlemock/include -IC:/Users/senec/CLionProjects/Sudoku/googletest/googlemock -isystem C:/Users/senec/CLionProjects/Sudoku/googletest/googletest/include -isystem C:/Users/senec/CLionProjects/Sudoku/googletest/googletest
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = googletest\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:/Users/senec/CLionProjects/Sudoku/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/senec/CLionProjects/Sudoku/googletest/googlemock/include -isystem C:/Users/senec/CLionProjects/Sudoku/googletest/googlemock -isystem C:/Users/senec/CLionProjects/Sudoku/googletest/googletest/include -isystem C:/Users/senec/CLionProjects/Sudoku/googletest/googletest
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\senec\CLionProjects\Sudoku\cmake-build-debug\googletest\googlemock && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/googlemock/edit_cache: phony googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\senec\CLionProjects\Sudoku\cmake-build-debug\googletest\googlemock && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\senec\CLionProjects\Sudoku -BC:\Users\senec\CLionProjects\Sudoku\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googlemock/rebuild_cache: phony googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\senec\CLionProjects\Sudoku\cmake-build-debug\googletest\googlemock && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googlemock/install: phony googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\senec\CLionProjects\Sudoku\cmake-build-debug\googletest\googlemock && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googlemock/install/local: phony googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\senec\CLionProjects\Sudoku\cmake-build-debug\googletest\googlemock && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googlemock/install/strip: phony googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/senec/CLionProjects/Sudoku/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/Users/senec/CLionProjects/Sudoku/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/senec/CLionProjects/Sudoku/googletest/googletest/include -IC:/Users/senec/CLionProjects/Sudoku/googletest/googletest
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = googletest\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:/Users/senec/CLionProjects/Sudoku/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/senec/CLionProjects/Sudoku/googletest/googletest/include -isystem C:/Users/senec/CLionProjects/Sudoku/googletest/googletest
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = googletest\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\senec\CLionProjects\Sudoku\cmake-build-debug\googletest\googletest && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/googletest/edit_cache: phony googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\senec\CLionProjects\Sudoku\cmake-build-debug\googletest\googletest && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\senec\CLionProjects\Sudoku -BC:\Users\senec\CLionProjects\Sudoku\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googletest/rebuild_cache: phony googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\senec\CLionProjects\Sudoku\cmake-build-debug\googletest\googletest && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googletest/install: phony googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\senec\CLionProjects\Sudoku\cmake-build-debug\googletest\googletest && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googletest/install/local: phony googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\senec\CLionProjects\Sudoku\cmake-build-debug\googletest\googletest && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googletest/install/strip: phony googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Sudoku: phony Sudoku.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build runTests: phony runTests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/senec/CLionProjects/Sudoku/cmake-build-debug

build all: phony Sudoku.exe runTests.exe googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/senec/CLionProjects/Sudoku/cmake-build-debug/googletest

build googletest/all: phony googletest/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/senec/CLionProjects/Sudoku/cmake-build-debug/googletest/googlemock

build googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a googletest/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/senec/CLionProjects/Sudoku/cmake-build-debug/googletest/googletest

build googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake C$:/Program$ Files/SFML/SFML-2.5.0/lib/cmake/SFML/SFMLConfig.cmake C$:/Program$ Files/SFML/SFML-2.5.0/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Program$ Files/SFML/SFML-2.5.0/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Program$ Files/SFML/SFML-2.5.0/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/Program$ Files/SFML/SFML-2.5.0/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/Program$ Files/SFML/SFML-2.5.0/lib/cmake/SFML/SFMLSharedTargets.cmake C$:/Users/senec/CLionProjects/Sudoku/CMakeLists.txt C$:/Users/senec/CLionProjects/Sudoku/googletest/CMakeLists.txt C$:/Users/senec/CLionProjects/Sudoku/googletest/googlemock/CMakeLists.txt C$:/Users/senec/CLionProjects/Sudoku/googletest/googlemock/cmake/gmock.pc.in C$:/Users/senec/CLionProjects/Sudoku/googletest/googlemock/cmake/gmock_main.pc.in C$:/Users/senec/CLionProjects/Sudoku/googletest/googletest/CMakeLists.txt C$:/Users/senec/CLionProjects/Sudoku/googletest/googletest/cmake/Config.cmake.in C$:/Users/senec/CLionProjects/Sudoku/googletest/googletest/cmake/gtest.pc.in C$:/Users/senec/CLionProjects/Sudoku/googletest/googletest/cmake/gtest_main.pc.in C$:/Users/senec/CLionProjects/Sudoku/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake C$:/Program$ Files/SFML/SFML-2.5.0/lib/cmake/SFML/SFMLConfig.cmake C$:/Program$ Files/SFML/SFML-2.5.0/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Program$ Files/SFML/SFML-2.5.0/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Program$ Files/SFML/SFML-2.5.0/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/Program$ Files/SFML/SFML-2.5.0/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/Program$ Files/SFML/SFML-2.5.0/lib/cmake/SFML/SFMLSharedTargets.cmake C$:/Users/senec/CLionProjects/Sudoku/CMakeLists.txt C$:/Users/senec/CLionProjects/Sudoku/googletest/CMakeLists.txt C$:/Users/senec/CLionProjects/Sudoku/googletest/googlemock/CMakeLists.txt C$:/Users/senec/CLionProjects/Sudoku/googletest/googlemock/cmake/gmock.pc.in C$:/Users/senec/CLionProjects/Sudoku/googletest/googlemock/cmake/gmock_main.pc.in C$:/Users/senec/CLionProjects/Sudoku/googletest/googletest/CMakeLists.txt C$:/Users/senec/CLionProjects/Sudoku/googletest/googletest/cmake/Config.cmake.in C$:/Users/senec/CLionProjects/Sudoku/googletest/googletest/cmake/gtest.pc.in C$:/Users/senec/CLionProjects/Sudoku/googletest/googletest/cmake/gtest_main.pc.in C$:/Users/senec/CLionProjects/Sudoku/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
